# junit-5-demo

./: build.gradle
src/main/java/org/byteworks/calculator/: Calculator.java
src/test/java/org/byteworks/calculator/: CalculatorTests.java
src/test/java/org/byteworks/test/api/: CITest.java  ExperimentalTest.java  TimingExtension.java
